$color0 = rgba(27, 30, 37, 1)
$color1 = rgba(150, 119, 134, 1)
$color2 = rgba(114, 147, 169, 1)
$color3 = rgba(213, 165, 170, 1)
$color4 = rgba(131, 166, 191, 1)
$color5 = rgba(234, 178, 194, 1)
$color6 = rgba(222, 195, 134, 1)
$color7 = rgba(235, 221, 188, 1)
$color8 = rgba(164, 154, 131, 1)
$color9 = rgba(150, 119, 134, 1)
$color10 = rgba(114, 147, 169, 1)
$color11 = rgba(213, 165, 170, 1)
$color12 = rgba(131, 166, 191, 1)
$color13 = rgba(234, 178, 194, 1)
$color14 = rgba(222, 195, 134, 1)
$color15 = rgba(235, 221, 188, 1)
$color16 = rgb(204, 136, 34)
$color17 = rgb(204, 34, 34)

background {
    monitor =
    path = $HOME/Pictures/Wallpapers/1291144.png # only png supported for now
    color = $color7

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 5
    blur_passes = 3 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}

input-field {
    monitor =
    size = 250, 50
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 1.00 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = $color1
    inner_color = $color0
    font_color = $color7
    fade_on_empty = true
    placeholder_text = <i>Input Password</i> # Text rendered in the input box when it's empty.
    hide_input = false
    position = 0, 100
    halign = center
    valign = bottom
    check_color = $color16
    fail_color = $color17
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
}

#Top text
label {
    monitor =
    text = ぼっち・
    color = $color6
    font_size = 12
    font_family = JetBrains Mono Nerd Font 10
    position = -38, -45
    halign = center
    valign = top
}
label {
    monitor =
    text = ざ
    color = $color3
    font_size = 12
    font_family = JetBrains Mono Nerd Font 10
    position = 3, -45
    halign = center
    valign = top
}
label {
    monitor =
    text = ・ろっく！
    color = $color4
    font_size = 12
    font_family = JetBrains Mono Nerd Font 10
    position = 53, -45
    halign = center
    valign = top
}

# Current time
label {
    monitor =
    text = cmd[update:1000] echo "<b><big> $(date +"%H:%M:%S") </big></b>"
    color = $color3
    font_size = 64
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 16
    halign = center
    valign = center
}

# User label
label {
    monitor =
    text = Hi there, <span size="larger">$USER</span>
    color = $color6
    font_size = 20
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 0
    halign = center
    valign = center
}


# Type to unlock
label {
    monitor =
    text = Type to unlock!
    color = $color4
    font_size = 16
    font_family = JetBrains Mono Nerd Font 10
    position = 0, 30
    halign = center
    valign = bottom
}