general {
    lock_cmd = notify-send "lock!"
    unlock_cmd = notify-send "unlock!"
    before_sleep_cmd = hyprlock
}

listener {
    timeout = 500
    on-timeout = notify-send "You are idle!" 
    on-resume = notify-send "Welcome back!"
}