{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 4,
    "exclusive": true,
    "gtk-layer-shell": true,
    "passthrough": false,
    "fixed-center": true,
    "modules-left": ["hyprland/workspaces", "custom/sep", "hyprland/window"],
    "modules-center": ["custom/ncspot"],
    "modules-right": ["cpu", "memory", "pulseaudio", "clock", "clock#simpleclock", "custom/sep", "tray", "custom/sep", "custom/power"],
    "custom/ncspot": {
        "interval": 1,
        "return-type": "json",
        "exec": "~/.config/waybar/modules/ncspot.sh",
        "exec-if": "pgrep ncspot",
        "on-click": "playerctl --player=ncspot previous",
        "on-click-middle": "playerctl --player=ncspot play-pause",
        "on-click-right": "playerctl --player=ncspot next"
    },
    "wlr/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "all-outputs": true,
        "disable-scroll": false,
        "active-only": false
    },
    "tray": {
        "show-passive-items": true,
        "spacing": 10
    },
    "clock#simpleclock": {
        "tooltip": false,
        "format": "  {:%H:%M}"
    },
    "clock": {
        "format": "  {:L%a %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "cpu": {
        "format": "  {usage}%",
        "tooltip": true,
        "interval": 1
    },
    "memory": {
        "format": "󰍛  {used:0.2f}G"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  muted",
        "format-icons": {
            "headphone": " ",
            "hands-free": "󰂑",
            "headset": "󰂑",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "]
        },
        "on-click": "pavucontrol"
    },
    "custom/logo": {
        "format": "",
        "tooltip": false
    },
    "custom/sep": {
        "format": "|",
        "tooltip": false
    },
    "custom/power": {
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh &",
        "format": "⏻ "
    }
}
