{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "exclusive": true,
    "gtk-layer-shell": true,
    "passthrough": false,
    "fixed-center": true,

    "modules-left": ["hyprland/workspaces", "custom/sep", "hyprland/window"],
    "modules-center": ["custom/music-player"],
    "modules-right": [
        "custom/screen-recorder",
        "custom/sep",
        "pulseaudio",
        "clock",
        "clock#simpleclock",
        "custom/sep",
        "tray",
        "custom/sep",
        "custom/power",
    ],

    "custom/screen-recorder": {
        "exec": "~/.config/waybar/modules/screen_recorder_init.sh",
        "interval": 1,
        "return-type": "json",
        "format": "{}",
        "on-click": "~/.config/waybar/modules/screen_recorder.sh save",
        "on-click-middle": "~/.config/waybar/modules/screen_recorder.sh restart",
        "on-click-right": "~/.config/waybar/modules/screen_recorder.sh stop",
    },

    "custom/music-player": {
        "interval": 1,
        "format": "{}",
        "return-type": "json",
        "exec": "~/.config/waybar/modules/music_player.sh grep",
        "on-click": "~/.config/waybar/modules/music_player.sh previous",
        "on-click-middle": "~/.config/waybar/modules/music_player.sh pause",
        "on-click-right": "~/.config/waybar/modules/music_player.sh next",
    },

    "wlr/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "all-outputs": true,
        "disable-scroll": false,
        "active-only": false,
    },

    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.{72}).*": "$1..",
        },
        "icon": true,
        "icon-size": 22,
    },

    "tray": {
        "show-passive-items": true,
        "spacing": 10,
    },

    "clock#simpleclock": {
        "tooltip": false,
        "format": "  {:%H:%M}",
    },

    "clock": {
        "format": "  {:L%a %d %b}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "on-click": "gnome-calendar",
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "  muted",
        "format-icons": {
            "headphone": " ",
            "hands-free": "󰂑",
            "headset": "󰂑",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "],
        },
        "on-click-middle": "pamixer -t",
        "on-click": "pavucontrol",
    },

    "custom/logo": {
        "format": "",
        "tooltip": false,
    },

    "custom/sep": {
        "format": "|",
        "tooltip": false,
    },

    "custom/power": {
        "tooltip": false,
        "on-click": "~/.config/rofi/powermenu/type-2/powermenu.sh &",
        "format": "⏻ ",
    },
}
