foreground              #FFFFFF
background              #2F364A
selection_foreground    #2F364A
selection_background    #FFFFFF
cursor                  #E1A2B7 
cursor_text_color       #090A0A

active_tab_foreground     #2F364A
active_tab_background     #D9C95E
inactive_tab_foreground   #D9C95E
inactive_tab_background   #2F364A

# black
color0      #293352
color8      #57668F

# red
color1      #FFCCDD
color9      #F0AAC1

# green
color2      #CCF5FF
color10     #AAE2F0

# yellow
color3      #FFF8CC
color11     #F0E7AA

# blue
color4      #9AADE6
color12     #9AADE6

# magenta
color5      #9AD7E6
color13     #9AD7E6

# cyan
color6      #E6DC9A
color14     #E6DC9A

# white
color7      #FFCCDD
color15     #F0AAC1
