# font_family      JetBrainsMono Nerd Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
window_padding_width 10
background_opacity 0.80
#hide_window_decorations yes
confirm_os_window_close 0
include themes/Catppuccin-Mocha.conf
