include themes/Catppuccin-Mocha.conf

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.0
window_padding_width 10
background_opacity 0.80
#hide_window_decorations yes
enable_audio_bell no
