exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-dracula'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 6
    gaps_out = 15
    border_size = 0
    col.active_border = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.inactive_border = rgba(b4befecc) rgba(6c7086cc) 45deg
    #col.active_border = rgb(DACA5E) rgb(DACA5E) 45deg
    layout = dwindle
    resize_on_border = true
    no_border_on_floating = true
}

group {
    col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    #col.border_active = rgb(DACA5E) rgb(DACA5E) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}

decoration {
    rounding = 5
    drop_shadow = true
    shadow_range = 11
    shadow_render_power = 3
    shadow_ignore_window = true
    #shadow_offset = 10 10

    blur {
        enabled = true
        size = 4
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = true
        vibrancy = 0
    }
}

dwindle{
  pseudotile = true
  force_split = 2
  preserve_split = true
}

# layerrule = blur,waybar
