
#█▀▀ █░█ █▀█ █▀ █▀█ █▀█
#█▄▄ █▄█ █▀▄ ▄█ █▄█ █▀▄

env = XCURSOR_THEME,kasane-teto-cursors
env = XCURSOR_SIZE,20
# env = GTK_THEME,Catppuccin-Dark-B-MB

exec = hyprctl setcursor kasane-teto-cursors 10
# exec = gsettings set org.gnome.desktop.interface cursor-theme 'kasane-teto-cursors'
# exec = gsettings set org.gnome.desktop.interface cursor-size 20


#█▀▀ █▀█ █▄░█ ▀█▀
#█▀░ █▄█ █░▀█ ░█░

exec = gsettings set org.gnome.desktop.interface font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface document-font-name 'Cantarell 10'
exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 9'

# exec = gsettings set org.gnome.desktop.interface font-name 'CaskaydiaCove Nerd Font 10'
# exec = gsettings set org.gnome.desktop.interface document-font-name 'CaskaydiaCove Nerd Font 10'
# exec = gsettings set org.gnome.desktop.interface monospace-font-name 'CaskaydiaCove Nerd Font Mono 9'
exec = gsettings set org.gnome.desktop.interface font-antialiasing 'rgba'
exec = gsettings set org.gnome.desktop.interface font-hinting 'full'


#█▀ █▀█ █▀▀ █▀▀ █ ▄▀█ █░░
#▄█ █▀▀ ██▄ █▄▄ █ █▀█ █▄▄

decoration {
    dim_special = 0.3
    blur {
        special = true
    }
}

