/home/yoru/.config/hypr/themes/Catppuccin-Mocha.conf

# exec-once = gsettings set org.gnome.desktop.interface gtk-theme 'Gently-Color-GTK'
# exec-once = gsettings set org.gnome.desktop.interface color-scheme 'Gently-Color-GTK'
