general {
    col.active_border = rgba(E1A2B7ff) rgba(522936ff) 45deg
    col.inactive_border = rgba(2F364Aff) rgba(76C4D7ff) 45deg
}

group {
    col.border_active = rgba(E1A2B7ff) rgba(522936ff) 45deg
    col.border_inactive = rgba(2F364Acc) rgba(76C4D7cc) 45deg
    col.border_locked_active = rgba(0F0F11ff) rgba(090A0Aff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(0F0E0Dcc) 45deg
}
